total 10
drwxr-xr-x+  28 root   admin          896 May 11 14:03 Applications
drwxr-xr-x   67 root   wheel         2144 Aug 26  2022 Library
drwxr-xr-x@   8 root   wheel          256 Oct 30  2020 System
drwxr-xr-x  169 root   admin         5408 May 25 12:52 Users
drwxr-xr-x    3 root   wheel           96 May 28 17:08 Volumes
drwxr-xr-x@  39 root   wheel         1248 Aug 26  2022 bin
drwxr-xr-x    2 root   wheel           64 Jun  6  2020 cores
dr-xr-xr-x    3 root   wheel         4806 May 28 16:06 dev
lrwxr-xr-x@   1 root   admin           11 Sep 14  2022 etc -> private/etc
drwxr-xr-x+  13 event  applications   416 Jan 24 13:20 event
drwx------   12 exam   applications   384 Nov  4  2022 exam
drwxrwxrwt  162 root   wheel         5184 May 25 12:52 goinfre
drwxrwxrwt    2 root   admin           64 Sep 14  2022 iSCSI
d---------    2 root   wheel           64 Sep 14  2022 nfs
drwxr-xr-x    3 root   wheel           96 Apr 29 16:14 opt
drwxr-xr-x    6 root   wheel          192 Oct 30  2020 private
drwxr-xr-x@  65 root   wheel         2080 Oct 13  2022 sbin
lrwxr-xr-x    1 root   admin           29 Sep 14  2022 sgoinfre -> /System/Volumes/Data/sgoinfre
lrwxr-xr-x@   1 root   admin           11 Sep 14  2022 tmp -> private/tmp
drwxr-xr-x@  11 root   wheel          352 Aug 26  2022 usr
lrwxr-xr-x@   1 root   admin           11 Sep 14  2022 var -> private/var
